<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A cidade de Recife</title>
</head>
<body>
    <p><h1>Recife - Venha conhecer este paraíso</h1></p>
    <p><h2>Recife</h2><a href="https://pt.wikipedia.org/wiki/Recife">Clique aqui e saiba mais</a></p>
    <p>Recife é um município brasileiro, capital do estado de Pernambuco, localizado na Região Nordeste do país. Com área territorial de aproximadamente 218 km², é formado por uma planície aluvial, tendo as ilhas, penínsulas e manguezais como suas principais características geográficas.[3][7] Cidade nordestina com o melhor Índice de Desenvolvimento Humano (IDH-M), o Recife é a quarta capital brasileira na hierarquia da gestão federal, após Brasília, Rio de Janeiro e São Paulo, e possui o quarto aglomerado urbano mais populoso do Brasil, com 4 milhões de habitantes em 2017, superado apenas pelas concentrações urbanas de São Paulo, Rio de Janeiro e Belo Horizonte.[5][8][9] A capital pernambucana tem, num raio de 300 km, três capitais estaduais sob sua influência direta: João Pessoa (122 km), Maceió (257 km) e Natal (286 km).[10]</p>
    <p><h3>Praça Marco Zero</h3><a href="https://pt.wikipedia.org/wiki/Pra%C3%A7a_Rio_Branco_(Recife)">Clique aqui e saiba mais...</a></p>
    <p>A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco.

O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife (instalado em 31 de janeiro de 1938, pelo Automóvel Clube de Pernambuco). É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais. Oficialmente denominada de Praça Barão do Rio Branco, fica localizada na Av. Alfredo Lisboa conectada às ruas Marquês de Olinda, Rio Branco e Barbosa Lima.[1][2]</p>
        <br>
        <br>
    <section>
        <h2>Fotos</h2>
        <div><img src="/imagens/marco00.jfif"></div>
        <div><img src="/imagens/marco000.jfif"></div>
        <div><img src="/imagens/marco0000.jfif"></div>
        <div><img src="/imagens/marco0000.jfif"></div>
    </section>    
</body>
</html>